<랜딩>

우리 가족 즐거운 놀이터 대전아쿠아리움

​대전 도심의 천연동굴을 변화시킨 수족관으로, 국내 최초, 최대인 담수어 아쿠아리움
리모델링을 통해 새롭게 재 탄생한 대전아쿠아리움 많은 사람들의 성원과 대전시민들을 위해!! 새롭게 오픈했습니다.

<버튼>
체험 프로그램

<사이드바>
대전 중구 날씨
오후에 비 소식이 있어요
우산 챙기세요

야생동물 보유현황
2,418마리

<사이드바 버튼>
SCROLL

--------------------------------------

<공지사항/이벤트>

대전아쿠아리움

공지사항

이벤트

공지사항

다이버의 수중탐사 시간 변경 안내

안녕하세요! 대전아쿠아리움입니다~
관람객분들의 성원에 힘입어
​
앞으로 대전아쿠아리움에서는
'다이버의 수중탐사' 프로그램 타임을 더 늘리기로 했답니다!
​
다이버의 수중탐사
- 평일 : **금요일만 진행** 15시 40분
- 주말 / 공휴일 : 11시 30분, 16시 30분
​
해당 프로그램은 아쿠아리움 사정으로 변동될 수 있음을 알려드립니다!

2024-11-25

공지사항

악어쇼에서 요금 변경 안내드립니다!

안녕하세요~ 대전아쿠아리움입니다!
2024년 11월 01일부터 악어쇼 요금이 아래와 같이 변경되오니 관람에 참고 부탁드립니다!
​
악어쇼 이용요금
일반 7,000원
연간 회원 5,000원
단체 6,000

2024-10-31

공지사항

너의 밝은 미래를 응원할게! 2024년 11월 17일! 행동 풍부화의 날!

2024-10-31

-----------------------------------------

<동물이야기>

동물이야기

아쿠아리움 메인관 (1F)

바다거북이의 첫 발걸음, 바다를 향하여

고운 모래 위, 새끼 바다거북이가 서툰 발걸음으로 바다를 향한다. 작은 조개껍데기와 구덩이를 넘으며 길을 헤쳐 나가던 거북이는 바람에 날린 나뭇잎을 머리에 얹고 잠시 멈춘다. 모자를 쓴 듯한 모습이 우스꽝스럽지만, 이내 다시 움직인다. 형제들도 하나둘 고개를 내밀며 작은 행진을 시작한다. 마침내 파도에 닿는 순간, 거북이는 잠시 멈춰 바다를 바라본다. 그리고 첫 물살을 헤치며 드넓은 바다로 힘차게 나아간다.

<버튼>
Story more

-----------------------------------------

<테마존>

테마존

체험을 통한 동물과의 교감

어류 뿐만 아니라 여러 가지 동물도 만나볼 수 있습니다.
작고 귀여운 페릿, 프레디독, 코아티, 라쿤, 사람 키보다도 크지만 온순한 뱀, 말하는 앵무새 등
다양한 동물들을 가까이에서 만나보고 직접 만져보고 체험할 수 있습니다.

한국관 잠수함관 아시아관 닥터피쉬관 고대어관 타임캡슐관 뱀관 아프리카관 아마존관 유럽관 터치관 메인관

수중탐사시간

눈앞에서 펼쳐지는 다이버의 즐거운 물고기 피딩시간!

닥터피쉬 체험관

피부 각질을 간질간질 떼어먹는 닥터피쉬 체험관!

체험시간 및 요금 :  10분 / 2,000원

주의사항 : 발만 체험 가능합니다 (손은 X)

터치풀

살아있는 물고기와 샌드피쉬를 직접 만져볼 수 있는 터치풀!

인어공주 관람

대전아쿠아리움에 인어공주가 있다?

-------------------------------------------------------

<예매안내>

예매안내

“국내 최초! 국내 최대! 담수어 아쿠아리움”

다른 나라의 다양한 담수어류를 국가별로 만나볼 수 있고 테마별로 재미있게 꾸며진 어류들을 볼 수 있습니다.
또한 세계적인 멸종위기 동물을 보존 전시해 생태계 교육까지 함께 이루어지는 박물관입니다.
어류 뿐만 아니라 국내에서 보기 힘든 희귀동물들을 가까이에서 직접 보고 만지고 먹이도 줄 수 있는 체험활동을 제공합니다.

일반이용권

티켓 유효기간 예약일로 부터 30일

23,000원

￦17,900

아쿠아리움

체험동물원

연간이용권

티켓 유효기간 예약일로 부터 365일

70,000원

￦49,900

아쿠아리움

체험동물원

1년간 대전아쿠아리움 무료입장

아쿠아리움 체험프로그램 할인

단체이용권

티켓 유효기간 예약일로 부터 30일

23,000원

￦13,000

아쿠아리움

체험동물원

단체관람대상

유아, 초등학교 단체
중학교, 고등학교 단체
일반, 기업 단체

단체는 36개월 미만 무료입장이 적용되지 않으며, 어린이 요금으로 적용됩니다.

날짜

인원 및 예매수

성인

청소년

어린이/경로

장애인

<버튼>
예매하기

대전 아쿠아리움에서 생생하게 보고 즐겁게 체험해보세요!

------------------------------------------------

<오시는길>

오시는길

주소

대전광역시 중구 보문산공원로 469 (대사동)

전화문의

042-226-2100

자가용 이용

대전IC - 대전역 - 대전아쿠아리움 (약13km)
유성IC - 시청 - 대전아쿠아리움 (약13km)
서대전IC - 서대전4거리 - 대전아쿠아리움 (약13km)
안영IC - 산성4역 - 충남대학교병원 - 대전아쿠아리움 (약18km)
판암IC - 한밭종합운동장 - 대전아쿠아리움 (약6km)

주차안내

아쿠아리움 전용 주차타워, 보문산 공영 주차장
무료주차 가능

대중교통 이용

108, 313, 620
보문오거리 하차 후 보문산공원쪽으로 도보로 약 700m
802
보문산공원 하차 후 보문산공원쪽으로 약 100m

------------------------------------------------------------

<편의시설>

편의시설

1F
2F
3F

아쿠아리움
체험동물원

유끼
일본식 해물돈가스 & 초밥

MOM’S TOUCH
프리미엄 수제버거 & 치킨

CU 편의점
편리하게 원하는 것을 찾아주는 편의점

GIFT SHOP
대전아쿠아리움에서만 만날 수 있는 기념품

CAFEBAY
Coffee와 Bakery가 함께 어우러져 있는 공간

탱구
새친구 탱구의 등장!

-----------------------------------------------

<소셜미디어>

소셜미디어
대전아쿠아리움 팔로우하고, 다양한 소식을 빠르게 받아보세요

#수험생할인이벤트
고생하신 수험생분들과 가족분들을 위해 대전아쿠아리움에서 수험생 할인 이벤트를 준비했어요~!

#작은발톱수달
작은발톱수달의 특별한 크리스마스

#12월이벤트
크리스마스 대소동

#물멍
안녕하세요~ 오늘의 물멍은 메인관 수조의 물고기들!!

#대전아쿠아리움
영수증 리뷰 작성하고 체험권 받자!

#충청도실내놀이터
겨울 실내 놀거리! 충청도 +대전 아쿠아리움 Best 4!

#아쿠아리움
혼자 보기 아까운 아기수달 올챙이 배

#행동풍부화의날
12월 행동풍부화의날 주인공은?

#대전아쿠아리움
아이들의 마음을 사로잡는 다이버의 수중탐사!

-------------------------------------------

<자주하는질문>

자주하는질문

<버튼>
더보기

Q
A

휠체어/유모차 대여 가능한가요?

다이버의 수중탐사 시간은 언제인가요?

안녕하세요. 대전아쿠아리움 입니다.
다이버의 수중탐사 공연 시간은 30분이며,

평일 운영안함
주말 및 공휴일 16:30에 관람가능 합니다.

대전아쿠라이움 특성상 생물 컨디션에 따라 체험이나 프로그램 일정이 변경 될 수 있으니 양해바랍니다.

감사합니다

할인되는 카드가 있나요?

042-226-2100

